<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout 3</title>
<style>

    body {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 100vh;
        margin: 0;
        gap: 10px;
    }

    nav {
        display: flex;
        height: 10%;
        margin: 10px;
        gap: 10px;
    }

        .yellow, .red {
            border: 2px solid black;
            height: 100%;
        }

        .yellow {
            width: 20%;
            background-color: #F0EB46;
        }

        .red {
            width: 80%;
            background-color: #FF6424;
        }

    main {
        display: flex;
        height: 80%;
        margin: 5px 10px;
        gap: 10px;
    }

        .green, .grey, .blue {
            border: 2px solid black;
            height: 100%;
        }

        .green {
            width: 20%;
            background-color: #AADC91;
        }

        .grey {
            width: 60%;
            background-color: #CDD2D6;
        }

        .blue {
            width: 20%;
            background-color: #4BD7FA;
        }

    footer {
        display: flex;
        height: 10%;
        background-color: #1465F5;
        margin: 10px;
        border: 2px solid black;
    }

</style>
</head>
<body>
    <nav>
        <div class="yellow"></div>
        <div class="red"></div>
    </nav>
    <main>
        <div class="green"></div>
        <div class="grey"></div>
        <div class="blue"></div>
    </main>
    <footer></footer>
</body>
</html>