<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout 2</title>
    <style>

    body {
        width: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    header {
        height: 20%;
        background-color: #AADC91;
        margin: 10px;
        border: 2px solid black;
    }

    main {
        display: flex;
        flex-direction: row;
        height: 80%;
        margin: 10px;
        gap: 20px;
    }

        article {
            border: 2px solid black;
            height: 100%;
        }

        .article1, .article3 {
            width: 30%;
            background-color: #F0EB46;
        }

        .article2, .article4 {
            width: 70%;
        }

        .article2 {
            background-color: #FF6424;
        }

        .article4 {
            background-color: #4BD7FA;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <article class="article1"></article>
        <article class="article2"></article>
    </main>
    <main>
        <article class="article3"></article>
        <article class="article4"></article>
    </main>
</body>
</html>