<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Layout 1</title>
    <style>

        body {
            width: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        main {
            display: flex;
            height: 100%;
            gap: 10px;
            margin: 10px;
        }

        article {
            height: 100%;
            width: 100%;
            border: 2px solid black;
        }

        .article1 {
            background-color: #F0EB46;
        }

        .article2 {
            background-color: #FF6424;
        }

        .article3 {
            background-color: #AADC91;
        }

        .article4 {
            background-color: #4BD7FA;
        }

    </style>
</head>
<body>
    <main>
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <article class="article4"></article>
    </main>
       
    
</body>
</html>

